# feature_APIAutomation

./: .project  README.md  pom.xml  testng.xml
apiTests/: GetAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationSuite/: APITests.html  APITests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-apiTests.GetAPI.xml
test-output/old/AutomationSuite/: APITests.properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
